module Main where

import DA.Date

template Habit
  with
    owner : Party
    name : Text
  where
    ensure name /= ""
    signatory owner

    controller owner can
      nonconsuming Habit_Record : ContractId Recording
        with
          dateCompleted : Date
        do
          today <- toDateUTC <$> getTime
          let yesterday = addDays today (-1)
          assertMsg "You can only record a habit for today or yesterday." $
            dateCompleted == today || dateCompleted == yesterday

          create Recording with
            habit = this
            dateCompleted

template Recording
  with
    habit : Habit
    dateCompleted : Date
  where
    signatory habit.owner
